# Download folder
[download_folder]
location = downloads

# File Download for one single day
[day_wise_download]
date = 20200102,20200617

# This is date range, it will download files between "FROM" and "TO"
[date_range_download]
start = 20200510
end = 20200610

# Add Checker for future dates 
# Checker for from date is less than to date
# Do not download for weekends, weekend checker 
# Skip files if they are downloaded perviously 
# Do a checksome before and after downloading 