# Define the links to download the data for
# File Definition for "Time and Sales Historical Data" with type "TICK"
# datemap should have INT,YYYY-MM-DD format
[file_historic_tick]
base = https://links.sgx.com/1.0.0/derivatives-historical/
# datemap = 4650, 2020-06-10
filename = WEBPXTICK_DT.zip


# File Download for one single day
[download_folder]
location = "downloads/"

# Single Date means data will be downloaded only for that day
[day_wise_download]
file_historic_tick = 2020-06-18,2020-06-22

# This is date range, it will download files between "FROM" and "TO"
# [date_range_download]
# file_historic_tick = 2020-05-10, 2020-06-17

# Add Checker for future dates 
# Checker for from date is less than to date
# Do not download for weekends, weekend checker 
# Skip files if they are downloaded perviously 
# Do a checksome before and after downloading 