# File Download for one single day
[day_wise_download]
date = 20200623

# This is date range, it will download files between "FROM" and "TO"
; [date_range_download]
; start = 20200510
; end = 20200610