[loggers]
keys=root,fileLog,stdoutLog
[handlers]
keys=consoleHandler,fileHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler
[logger_stdoutLog]
level=DEBUG
handlers=consoleHandler
qualname=stoutLog
propagate=0
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[logger_fileLog]
level=DEBUG
handlers=fileHandler
qualname=fileLog
propagate=0
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(r'logs/sgx_scribe.log',)
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=